<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<android.support.v7.widget.SearchView-->
        <!--android:id="@+id/searchBar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:iconifiedByDefault="false"-->
        <!--android:background="@color/colorPrimary">-->
    <!--</android.support.v7.widget.SearchView>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/searchRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <!--android:layout_below="@id/searchBar"-->

</RelativeLayout>